# my-rental

./: MyRental.sln  README.md
MyRental.Api/: MyRental.Api.csproj  Program.cs  appsettings.json
MyRental.Api/Attributes/: ValidateModelAttribute.cs
MyRental.Api/Controllers/: AdController.cs  AdvertisementController.cs  AuthController.cs  HomeController.cs  MediaFileController.cs  NotificationController.cs  PingController.cs  UserController.cs
MyRental.Api/Dto/: ErrorDto.cs
MyRental.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MyRental.Api/Properties/: launchSettings.json
MyRental.Blazor/: App.razor  MyRental.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
MyRental.Blazor/Authentication/: MyAuthenticationStateProvider.cs  UserSession.cs
MyRental.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Users.razor  _Host.cshtml  _Layout.cshtml
MyRental.Blazor/Pages/Ad/: Ads.razor  Create.razor  Edit.razor  More.razor
MyRental.Blazor/Pages/Admin/: Admin.razor
MyRental.Blazor/Pages/Advertisement/: Advertisements.razor  Create.razor  Edit.razor  More.razor
MyRental.Blazor/Pages/Auth/: Login.razor  Register.razor  SignUp.razor
MyRental.Blazor/Pages/User/: Account.razor  Edit.razor
MyRental.Blazor/Properties/: launchSettings.json
MyRental.Blazor/Shared/: MainLayout.razor  NavMenu.razor
MyRental.Blazor/wwwroot/css/: styles.css
MyRental.Infrastructure/: MyRental.Infrastructure.csproj  MyRentalContext.cs
MyRental.Infrastructure/Configurations/: AdConfiguration.cs  AdvertisementConfiguration.cs  MediaFileConfiguration.cs  UserConfiguration.cs
MyRental.Infrastructure/Entities/: Ad.cs  Advertisement.cs  IEntity.cs  Mail.cs  MediaFile.cs  Role.cs  User.cs  UserRole.cs
MyRental.Infrastructure/Enums/: Cities.txt  RoleType.cs
MyRental.Infrastructure/Migrations/: 20220822225648_Added_Identity.Designer.cs  20220822225648_Added_Identity.cs  20221012182743_Added_Ad.Designer.cs  20221012182743_Added_Advertisements.cs  20221029155400_Added_Medias.Designer.cs  20221029155400_Added_Medias.cs  20221103213639_Added_Mailing.Designer.cs  20221103213639_Added_Mailing.cs  20221105101629_Removed_Unnecessary_UserRoles.Designer.cs  20221105101629_Removed_Unnecessary_UserRoles.cs  20221201100344_Renamed_Ad_To_Advertisement.Designer.cs  20221201100344_Renamed_Ad_To_Advertisement.cs  20221207011331_Release_1.0.0.Designer.cs  20221207011331_Release_1.0.0.cs  MyRentalContextModelSnapshot.cs
MyRental.Infrastructure/Seeders/: ISeeder.cs  RolesSeeder.cs
MyRental.Services/: EntityDto.cs  IUserService.cs  MyRental.Services.csproj  UserService.cs
MyRental.Services/Areas/Ads/: AdService.cs  IAdService.cs
MyRental.Services/Areas/Ads/Dto/: AdDto.cs  AdDtoInput.cs  AdMappingProfile.cs  FilterDtoInput.cs
MyRental.Services/Areas/Ads/Services/: AdService.cs  IAdService.cs
MyRental.Services/Areas/Ads/Validators/: AdDtoInputValidator.cs
MyRental.Services/Areas/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
MyRental.Services/Areas/Advertisements/Dto/: AdvertisementDto.cs  AdvertisementDtoInput.cs  AdvertisementFilterDto.cs  AdvertisementMappingProfile.cs
MyRental.Services/Areas/Auth/: AuthService.cs  IAuthService.cs
MyRental.Services/Areas/Medias/: IMediaService.cs  MediaService.cs
MyRental.Services/Areas/Notifications/: INotificationService.cs  NotificationService.cs
MyRental.Services/Areas/Users/: IUserService.cs  UserService.cs
MyRental.Services/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  ValidationErrorException.cs
MyRental.Services/Handlers/: ErrorHandler.cs
MyRental.Services/Profiles/: TestProfile.cs
MyRental.Services/RoleService/: IRoleService.cs  RoleService.cs
MyRental.Services/UserService/: IUserService.cs  UserService.cs
MyRental.Services/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs  PhoneValidator.cs  UserDtoInputValidator.cs  ValidationRuleBuilderExtensions.cs
(+23 files in other folders)
